@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}



/* global tag */

h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: rgb(35, 35, 85);
}

/* take exact styling which given here */
span {
    font-size: .9rem;
    color: #757373;
}

h6 {
    font-size: 1.1rem;
    color: rgb(24, 24, 49);
}

 

/* Navigation */

nav {
    position: fixed;
    /*nav position fixed and wi bac col */
    width: 100%;
    background-color: #fff;
    display: flex;
    /*for making one row*/
    flex-direction: row;
    /*row-reverse right side logo*/
    justify-content: space-between;
    /* space between logo and h,a,b,cc*/
    align-items: center;
    /* anchor tag center */
    padding: 1vw 8vw;
    /*view point with*/
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
    /* nav box shadow x is 2px , y, radius 10px and rgba show ts light show*/
    z-index: 999;
    /*for sec not will up nav bar*/
}

nav img {
    width: 150px;
    cursor: pointer;
    /*clicable so redirector to home page */

}

nav #free-join {
    background: #fff;
    border-radius: 4px;
    width: 10%;
    height: 35px;
    border-color: #f1f3f5;
    cursor: pointer;
}

nav #free-join h4 {
    color: #654ce4;
    

}

/* humburger menu */
nav .navigation {
    display: flex;
}


#menu-btn {
    width: 30px;
    height: 30px;
    display: none;
}


#menu-close {
    display: none;
}

nav .navigation ul {
    display: flex;
    justify-content: flex-end;
    /* this part at the end of h a b c c */
    align-items: center;

}

nav .navigation ul li {
    list-style: none;
    /*bullet pont remove */
    margin-left: 30px;
    /*create space between nav links anchor tag H A B C */
}

nav .navigation ul li a {
    text-decoration: none;
    /* remove underline */
    color: black;
    font-size: 16px;
    font-weight: 500;
    transition: 0.3s ease;
}

nav .navigation ul li a:active, 
nav .navigation ul li a:hover {
    color: #FDC93B;
    /*hover on anchor tag and also use transition for move 2sc*/
}



/* Home */

#home {
    background-image: linear-gradient(rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)), url("images/back.jpg");
    /*color top bottom and define image*/
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 40px;
}

#home h2 {
    color: white;
    font-size: 2.2rem;
    /* we can giv px also */
    letter-spacing: 1px;
}

#home p {
    width: 50%;
    color: #fff;
    font-size: 0.9rem;
    /* we can giv px also */
    line-height: 25px;
}

#home .btn {
    margin-top: 30px;
}

#home a {
    text-decoration: none;
    font-size: 0.9rem;
    padding: 13px 35px;
    background-color: #fff;
    font-weight: 600;
    border-radius: 5px;

}

#home a.blue {
    color: #fff;
    background: rgb(3, 3, 107);
    transition: 0.3sc ease;
}

#home a.blue:hover {
    color: rgb(3, 3, 107);
    background: #fff;
}


#home a.yellow {
    color: #fff;
    background: #FDC93B;
    transition: 0.3s ease;
}

#home a.yellow:hover {
    color: rgb(3, 3, 107);
    background: #fff;
}



/* features */


#features {
    padding: 5vw 8vw 0 8vw;
    text-align: center;
}

#features .fea-base {
    display: grid;
    /* grid-based layout system, with rows and columns, */

    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));

    /* 3 card responsive --that's add repeat auto fit, also defin width card */
    grid-gap: 1rem;
    /*space card betwwen gap */

    /* this card is taking 320px  so responsive in mobile screen devise--for this section */

    margin-top: 50px;
}


#features .fea-box {
    background: #F9F9FF;
    text-align: start;
}


#features .fea-box i {
    font-size: 2.3rem;
    color: rgb(44, 44, 80);
}

#features .fea-box h3 {
    font-size: 1.2rem;
    /* 10 time of paentelemet */
    font-weight: 600;
    color: rgb(46, 46, 59);
    padding: 13px 0 7px 0;
}

#features .fea-box p {
    font-size: 1rem;
    font-weight: 400;
    color: rgb(70, 70, 87);
}


/* Course */

#course {
    padding: 8vw 8vw 8vw 8vw;
    text-align: center;
}

#course .course-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1rem;
    margin-top: 50px;
}

#course .courses {
    text-align: start;
    background: #F9F9FF;
    height: 100%;
    position: relative;
    /*cost circ will under img*/
}

#course .courses img {
    width: 100%;
    height: 60%;
    background-size: cover;
    background-position: center;
    border-radius: 15px;
}

#course .courses .details {
    padding: 15px 15 0 15px;
}

#course .courses .details i {
    color: #FDC93B;
    font-size: .9rem;
}

#course .courses .cost {
    background-color: rgb(74, 74, 136);
    color: #fff;
    line-height: 70px;
    /*cost its be middle*/
    width: 70px;
    height: 70px;
    text-align: center;
    border-radius: 50%;
    position: absolute;
    /*cost price attach img */
    right: 15px;
    bottom: 195px;

}


/* registration */

#registration {
    padding: 6vw 8vw 6vw 8vw;
    background-image: linear-gradient(rgba(99, 112, 168, 0.5), rgba(81, 91, 233, 0.5)), url("images/signup.jpeg");
    /*background overlay color*/
    width: 100%;
    height: 100%;
    background-position: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#registration .reminder {
    color: #fff;
}

#registration .reminder h1 {
    color: #fff;
}

#registration .reminder .time {
    display: flex;
    margin-top: 40px;
}

#registration .reminder .time .date {
    text-align: center;
    padding: 13px 13px;
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(4px);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.35);
    /*x,y,radius*/
    border-radius: 10px;
    margin: 0 5px 10px 5px;
    /*t,l,b,r*/
    border: 1px rgba(255, 255, 255, 0.18);
    font-size: 1.1rem;
    font-weight: 500;
}

#registration .form {
    background-color: #fff;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    padding: 40px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.35);
}

#registration .form input {
    margin: 15px 0;
    /*tb,lr-spacing*/
    padding: 15px 10px;
    /*tb,lr*/
    border: 1px solid rgb(84, 40, 241);
    outline: none;
}

#registration .form input::placeholder {
    color: #413c3c;
    font-weight: 500;
    font-size: 0.9rem
}

#registration .form a.yellow {
    text-decoration: none;
    font-size: 0.9rem;
    padding: 13px 35px;
    background-color: #fff;
    font-weight: 500;
    border-radius: 5px;
    color: #fff;
    background: #FDC93B;
    transition: 0.3s ease;
}

#registration .form .btn {
    margin-top: 20px;
}

#registration .form a.yellow:hover {
    color: rgb(3, 3, 107);
    background: #fff;
}


/* Profile experts   */

#experts {
    padding: 8vw 8vw 8vw 8vw;
    /*t,l,b,r*/
    text-align: center;
}

#experts .experts-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 1rem;
    margin-top: 50px;
}

#experts .experts-box img {
    width: 100%;
    height: 60%;
    background-size: cover;
    background-position: center;
    border-radius: 15px;
}

#experts .experts-box .profile {
    background-color: #fafaf1;
    padding: 30px 10px;
}

.pro-links {
    margin-top: 10px;
}

.pro-links i {
    padding: 10px 13px;
    border: 1px solid rgb(21, 21, 100);
    cursor: pointer;
    border-radius: 6px;
    transform: 0.3s ease;
}


.pro-links i:hover {
    background-color: rgb(21, 21, 100);
    color: #fff;
    border: 1px solid rgb(21, 21, 100);
    cursor: pointer;
}


/* footer */

footer {
    padding: 8vw;
    background-color: #101C32;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

footer .footer-col {
    padding-bottom: 40px;
}

footer h3 {
    color: rgb(241, 240, 245);
    font-weight: 500;
    padding-bottom: 20px;
}

footer li {
    list-style: none;
    color: #7b838a;
    padding: 10px 0;
    font-size: 15px;
    cursor: pointer;
    transition: 0.3s ease;
}

footer li:hover {
    color: rgb(241, 240, 245);
}

footer p {
    color: #7b838a;
}

footer .Subscribe {
    margin-top: 20px;
}

footer input {
    width: 220px;
    padding: 12px 15px;
    background: #334F6C;
    border: none;
    outline: none;
    color: #fff;
}

footer .Subscribe a {
    text-decoration: none;
    font-size: 0.9rem;
    padding: 10px 13px;
    background-color: #fff;
    font-weight: 500;
}

footer .Subscribe a.yellow {
    color: #2c2c2c;
    background: #FDC93B;
    transition: 0.3s ease;
}

footer .Subscribe a.yellow:hover {
    color: rgb(3, 3, 107);
    background: #fff;
}

footer .copyright {
    margin-top: 20PX;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    /*if we dont have any space left*/
}

footer .copyright p {
    color: #fff;
}


footer .copyright .pro-links {
    margin-top: 0px;
}

footer .copyright .pro-links i {
    background-color: #7b838a;
    color: #fff;
}


footer .copyright .pro-links i:hover {
    background-color: #FDC93B;
    color: #2c2c2c;
}


  /* About */

  #about-home {
    background-image: linear-gradient(rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)), url("images/aback2.jpg");
    /*color top bottom and define image*/
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 40px;
}

#about-home h2 {
    color: #fff;
    font-size: 2.2rem;
    letter-spacing: 1px;
}


#about-container {
    display: flex;
    align-items: center;
    padding: 8vw 8vw 2vw 8vw;
}


#about-container .about-img {
    width: 60%;
    padding-right: 60px;

}

#about-container .about-img img {
    width: 100%;
    border-radius: 100px;


}

#about-container .about-text {
    width: 40%;
    
}


#about-container .about-text h2 {
    color: #29303B;
    padding: 50px;

}

#about-container .about-text p {
    color: #29303B;
    font-weight: 300;
    height: 100px;

}

#about-container .about-text .about-fe {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-right: 30px;
}


#about-container .about-text .about-fe img {
    width: 50px;
    background-size: cover;
    background-position: center;
    margin-right: 20px;
}


#about-container .about-text .about-fe .fe-text {
    width: 90%;

}

#about-container .about-text .about-fe .fe-text h5 {
    font-size: 16px;
    color: #29303B;
}

/* about trust */

#trust {
    text-align: center;
    padding: 8vw;
}

#trust .trust-img {
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#trust .trust-img img {
    width: 100px;
    height: auto;
}



  /* Blog */

  #blog-container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 8vw;
  }

  #blog-container .blogs {
    width: 60%;
  }

  #blog-container .blogs img {
    width: 100%;
    border-radius: 19px;
  }

  #blog-container .blogs .post {
    padding-bottom: 60px;
  }

  #blog-container .blogs .post h3 {
    color: #29303B;
    padding: 15px 0 10px 0;

  }

  #blog-container .blogs .post p {
    color: #29303B;
    padding-bottom: 20px;

  }

  #blog-container .blogs .post a {
    text-decoration: none;
    font-size: 0.9rem;
    padding: 13px 35px;
    background-color: rgb(21, 21, 100);
    color: #fff;
    border-radius: 5px;
    font-weight: 500;
  }


  #blog-container .cate {
    width: 30%;
  }

  #blog-container .cate h2 {
    padding-bottom: 7px;
  }

  #blog-container .cate a {
    text-decoration: none;
    color: #757373;
    font-weight: 500;
    line-height: 45px; /*up down he*/
  }

#blog-container .blogpost {
    width: 60%;
    margin: 0 auto;

}

#blog-container .blogpost p {
    text-align: justify; /*sentnce between gap*/
    padding-bottom: 60px !important;
}


/* course-inner */

#course-inner {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 8vw;
}


#course-inner h3 {
    padding: 35px 0 35px 0;
    color: #2c2c2c;
}

#course-inner p {
    color: #2c2c2c;
}

#course-inner hr {
    height: 1px;
    background: rgba(236, 226, 229, 0.5);
    margin-top: 30px;
}

#course-inner .overview {
    width: 70%;
}

#course-inner .overview .course-img {
    width: 100%;
    height: 60vh;
    object-fit: cover;
    border-radius: 12px;
    margin-bottom: 20px;
}


#course-inner .overview .course-head {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}


#course-inner .overview .course-head .c-name {
    width: 70%;
}


#course-inner .overview .course-head .c-name h2 {
    color: #29303B;
}


#course-inner .overview .course-head .c-name .star {
    margin: 6px 0;
}


#course-inner .overview .course-head .c-name .star i {
    color: #FDC93B;
    font-size: 0.9rem;
}


#course-inner .overview .course-head .c-name p {
    font-size: 15px;
}


#course-inner .overview .course-head span {
    padding: 16px 22px;
    border-radius: 5px;
    color: #5838fc;
    font-size: 24px;
    font-weight: 700;
    background-color: rgba(88, 56, 252, 0.1);
}


#course-inner .learn p {
    font-size: 15px;
    padding-bottom: 15px;
}

#course-inner .learn p i {
    color: #654ce4;
    font-weight: 700;
    margin-right: 20px;
}


#course-inner .tutor {
    display: flex;
}

#course-inner .tutor img {
    width: 70px;
    height: 70px;
    border-radius: 50px;
    margin-right: 20px;
}


#course-inner .tutor h5 {
    font-size: 15px;
}


#course-inner .enroll {
    width: 255px;
    padding: 0 30px 30px 30;
    border-radius: 11px;
    box-shadow: 0px 20px 40px 0 rgba(12, 5, 49, 0.08);
}

#course-inner .enroll h3 {
    padding-bottom: 10px;
}


#course-inner .enroll p {
    font-size: 15px;
    color: #64626e;
    margin: 15px 0;
}


#course-inner .enroll i {
    color: #654ce4;
    font-weight: 500;
    margin-right: 18px;
    width: 16px;
    height: 16px;
    line-height: 16px;
    text-align: center;
}


#course-inner .enroll .enroll-btn {
    padding: 25px 0 20px 0;
    margin: auto;
    text-align: center;
}

#course-inner .enroll .enroll-btn a {
    text-decoration: none;
    font-size: .8rem;
    padding: 13px 45px;
    border-radius: 5px;font-weight: 500;
    color: #fff;
    background-color: #5838fc;
}

  /* contact us */

  #contact {
    padding: 8vw;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  #contact .getin {
    width: 350px;
  }

  #contact .getin h2 {
    color: #2c234d;
    font-size: 30px;
    font-weight: 800;
    line-height: .8;
    margin-bottom: 16px;
  }

  #contact .getin p {
    color: #686875;
    line-height: 24px;
    margin-bottom: 33px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e5e4ed;
  }

  #contact .getin h3 {
    color: #2c234d;
    font-size: 16px;
    font-weight: 800;
    line-height: 26px;
    margin-bottom: 15px;
  }

  #contact .getin .getin-details div {
    display: flex;
  }

  
  #contact .getin .getin-details div .get {
    font-size: 16px;
    line-height: 22px;
    color: #5838fc;
    margin-right: 20px;
  }

  #contact .getin .getin-details div p{
    font-size: 14px;
    border-bottom: none;
    line-height: 22px;
    margin-bottom: 15px;
  }

  #contact .getin .getin-details .pro-links i {
    margin-right: 8px;
  }

  #contact .form {
    width: 60%;
    background: #f7f6fa;
    padding: 40px;
    border-radius: 10px;
  }

  #contact .form  h4 {
    font-size: 24px;
    color: #2c234d;
    line-height: 30px;
    margin-bottom: 8px;
  }

  #contact .form p {
    color: #686875;
    line-height: 24px;
    padding-bottom: 20px;
  }

  #contact .form .form-row {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  #contact .form .form-row input,
  #contact .form .form-col textarea {
    width: 48%;
    font-size: 14px;
    font-weight: 400;
    border-radius: 3px;
    border: none;
    background: #fff;
    color: #7e7c87;
    outline: none;
    padding: 20px 30px;
    margin-bottom: 20px;
  }

  #contact .form .form-col input {
    width: 100%;
    font-size: 14px;
    font-weight: 400;
    border-radius: 3px;
    border: none;
    background: #fff;
    color: #7e7c87;
    outline: none;
    padding: 20px 30px;
    margin-bottom: 20px;
  }

  #contact .form button {
    font-size: .9rem;
    padding: 13px 25px;
    background: rgb(21, 21, 100);
    border-radius: 5px;
    outline: none;
    border: none;
    font-weight: 600;
    cursor: pointer;
    color: #fff;
  }
    

  /* map */

  #map {
    width: 100%;
    height: 70vh;
    margin-bottom: 8vw;
  }

  #map iframe {
    width: 100%;
    height: 100%;
     /* make this map responsiv for everyscreen device */
  }


/* media query */


@media (max-width: 769px) {
    nav {
        padding: 15px 20px;
    }

    nav img {
        width: 130px;
    }

    #menu-btn {
        display: initial;
    }


    #menu-close {
        display: initial;
        /*hungburgr will show in ipad*/
        font-size: 1.6rem;
        color: #fff;
        padding: 30px 0 20px 20px;
    }

    nav .navigation ul {
        position: absolute;
        top: 0;
        right: -220px;
        /*so that the x btn cut*/
        width: 220px;
        height: 100vh;
        background: rgba(17, 20, 104, 0.45);
        backdrop-filter: blur(4.5px);
        border: 1px solid rgba(255, 255, 255, 0.18);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        transition: 0.3s ease;
    }

    nav .navigation ul.active {
        right: 0;
        /*so that x btn will open*/
    }

    nav .navigation ul li {
        padding: 20px 0 20px 40px;
        margin-right: 0;
    }


    nav .navigation ul li a {
        color: #fff;
    }

    #home {
        padding: 0px;
    }

    #home p {
        width: 90%;
    }

   #features {
    padding: 8vw 4vw 0 4vw;
    }

    #course {
        padding: 8vw 4vw 0 4vw;
    }

    #registration {
        padding: 6vw 4vw 6vw 4vw;
    }

    #registration .reminder .time {
        display: flex;
        flex-wrap: wrap;
        margin-top: 40px;
    }

    #experts {
        padding: 8vw 8vw 4vw 8vw;
        text-align: center;
    }

    footer .copyright .pro-links{
        margin-top: 15px;
    }


/* About */
 
#about-container {
    padding: 8vw 4vw 2vw 4vw;
}

#about-container .about-img {
    padding-right: 30px;
}

#trust .trust-img img {
    width: 50px;
    height: auto;
}


  /* Blogs */

  #blog-container {
    padding: 8vw4vw;
}


  /* post.html */

  #blog-container .blogpost {
    width: 100%;
    margin-top: 30px;
    
}

#blog-container .blogpost img {
    width: 100%;
    height: 50vh;
    object-fit: cover; /*resized to fit its container*/
}


    /* course_inner */

    #course-inner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 8vw 4vw;
    }


    #course-inner .overview {
        width: 100%;
    }

    #course-inner .overview .course-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 12px;
        margin-bottom: 20px;
    }

    #course-inner .enroll {
       margin-top: 25px;
    }

     /* contact us */

     #contact {
        padding: 8vw 4vw;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }

    #contact .getin {
        width: 250px;
    }

}





@media (max-width:475px) {
     #registration {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
     }

     #registration .reminderc .time {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 20px;
     }

       /* About  */

       #about-container {
        flex-direction: column-reverse; /*a1 img down and h5 up*/
    }

    #about-container .about-img img {
        width: 100%;
        padding-right: 0px;
    }

    #about-container .about-text {
       width: 100%;
       padding-bottom: 20px;
    }

    #trust .trust-img {
        margin-top: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    #trust .trust-img img {
        width: 60px;
        margin: 10px 15px;
        height: auto;
    }


    /* blogs */

    #blog-container {
        flex-direction: column;
    }

    #blog-container .blogs {
        width: 100%;
    }

    #blog-container .cate {
        width: 100%;
    }


      /* post.html */

      #blog-container .blogpost {
        width: 100%;
        margin-top: 70px;
        
    }
    
    #blog-container .blogpost img {
        width: 100%;
        height: 50vh;
        object-fit: cover; /*resized to fit its container*/
    }

       /* course_inner */

    #course-inner .overview .course-head .c-name {
        width: 50%;
    }

    #course-inner .overview .course-head .c-name h2 {
       font-size: 22px;
    }

    #course-inner .overview .course-head span {
        font-size: 22px;
    }

     /* contact us */
  
     #contact {
        padding: 8vw 4vw;
        flex-direction: column;
        justify-content: flex-start;
     }

     #contact .getin {
        width: 100%;
        margin-bottom: 30px;
    }

    #contact .form {
        width: 100%;
        padding: 40px 30px;
    }

    #contact .form .form-row {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 100%;
    }

    #contact .form .form-row input {
        width: 100%;
    }

}



